* {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* CABEÇALHO */
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: center;
    border: solid 1px black;
    box-shadow: 1px 1px 5px rgb(0, 162, 255);
    padding: 1rem;
}

/* =-=-=-=-=-=-=-=-=-=-=-=- */
/* CAIXA DE PESQUISA */

#divBusca {
    background-color: #caddf9;
    border: solid 2px #008cff;
    border-radius: 10px;
    width: 300px;
    height: 32px;
}

#txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 191px;
}

#btnBusca {
    border: none;
    float: left;
    height: 32px;
    border-radius: 0 7px 7px 0;
    width: 70px;
    font-weight: bold;
    background: #0077ff;
}

#divBusca img {
    float: left;
}

/* =-=-=-=-=-=-=-=-=- */

body>div {
    min-height: 100vh;
    width: 100%;
    display: grid;
    /* grid-template-rows: auto 1fr 50px; */
}

main {
    display: grid;
    /* border: solid 1px red; */
    grid-template-columns: 1fr;
}

/* main nav {
    border: solid 1px black;
} */

section {
    /* display: flex; */
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 10px;
    padding: 10px;
    justify-items: center;
}

.card {
    width: 100%;
    box-shadow: 1px 1px 5px;
    margin: 10px;
    text-align: center;
}

.card img {
    width: 100%;
}

.card p {
    margin-top: 10px;
}

@media screen and (max-device-width : 480px) {

    /* celulares */
    section {
        display: flex;
        flex-direction: column;
    }

    .card {
        /* justify-content: flex-start; */
        align-items: center;
        width: 100%;
        margin: 0% 0% 0% 0%;
    }

    header{
        width: 90%;
        display: flex;
        justify-content: flex-start;
        margin: 0% 0% 0% 0%;
    }
    header #divBusca, #txtBusca{
        display: flex;
        justify-content: center;
        align-items: stretch;
        text-align: center;
        width: 90%;
    }

    header h3 {
        display: none;
    }

    footer {
        display: flex;
        justify-content: flex-end;
        align-items: stretch;
        text-align: center;
        width: 90%;
        margin: 0% 0% 0% 0%;
    }
}

/* RODAPÉ */


footer {
    display: grid;
    /* grid-template-columns: auto 1fr auto; */
    align-items: center;
    justify-items: center;
    border: solid 1px black;
    box-shadow: 1px 1px 5px rgb(0, 162, 255);
    padding: 1rem;

}